<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Comma</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"
        integrity="sha256-t2kyTgkh+fZJYRET5l9Sjrrl4UDain5jxdbqe8ejO8A=" crossorigin="anonymous" />

    
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/browse.css">
    <link rel="stylesheet" href="css/userprofile.css">
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="data.js"></script>
    <script>
        init();
    </script>
</head>

<body style="background-color: black;">
    <main id="mainContainer" class="p-b-40" style="background-color: black;">

        <header class="d-flex space-between flex-center flex-middle">
            <div class="nav-links d-flex flex-center flex-middle">
                <a href="/">
                    <a href="/">
                        <a href="browse.html"><h2 class="logo logo-text red-color f-s-28 m-r-25"><img src="images/icons/logo_header.PNG" height="50px" width="170px" alt="site logo main"></img></h2></a>
                        <a href="browse.html"><h1 class="second-logo-text red-color f-s-28"><img src="images/icons/logo_header2.PNG" height="40px" width="40px" alt="site logo main"></h1></a>
                    </a>
                </a>
            </div>
            <div class="righticons d-flex flex-end flex-middle">
                <a href="search.html">
                <img src="images/icons/search.svg" alt="search icon">
            </a>
        </header>

        <!--profile section-->
        <section class="userprofile" id="userprofilecontainer"  style="background-color: black;">
            <div style="background-color: black;">
                <h2 class="heading f-s-40"  style="background-color: black;">
                </h2>
            </div>

            <div style="background-color: black;">
                <h4 class="headline" style="text-align: center;font-family: 'Montserrat',sans-serif; color: whitesmoke;">
                       Color of my movie <br>and ...🌈🌞
                </h4><br><br><br>
                <div class="section">
                    <input type="radio" name="slide" id="slide01" checked>
                    <input type="radio" name="slide" id="slide02">
                    <input type="radio" name="slide" id="slide03">
                    <div class="slide-wrap">
                        <ul class="slidelist">
                            <li>
                                <a>
                                    <label for="slide03" class="left"></label>
                                    <div class="textbox">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                    <img src="images/icons/slide1.png">
                                    <label for="slide02" class="right"></label>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <label for="slide01" class="left"></label>
                                    <div class="textbox">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                    <img src="images/icons/slide2.png">
                                    <label for="slide03" class="right"></label>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <label for="slide02" class="left"></label>
                                    <div class="textbox">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                    <img src="images/icons/slide3.png">
                                    <label for="slide01" class="right"></label>
                                </a>
                            </li>
                        </ul>
                        <p style="text-align: center;font-size:15px ; font-family:Verdana, Geneva, Tahoma, sans-serif;color: gainsboro; ">Preview Contents</p>
                    </div>
                </div>
                <br><br><br>
                <table style="width: 100%;">
                    <tbody>
                        <tr style="width: 100%;">
                            <td style="width: 33%;"><img src="images/icons/profile1.png"></td>
                            <td style="width: 33%;"><img src="images/icons/profile3.png"></td>
                            <td style="width: 33%;"><img src="images/icons/profile2.png"></td>
                            
                        </tr>
                        <tr style="width: 100%;">
                            <td style="width: 33%; color:whitesmoke;">강민주</td>
                            <td style="width: 33%;color:whitesmoke;">서하늘</td>
                            <td style="width: 33%;color:whitesmoke;">성다은</td>                            
                        </tr>
                        <tr style="width: 100%;">
                            <td style="width: 33%;"><a href="sms:010-7510-5304"><img src="images/icons/mail.png"></a></td>
                            <td style="width: 33%;"><a href="sms:010-9956-7960"><img src="images/icons/mail.png"></a></td>
                            <td style="width: 33%;"><a href="sms:010-4195-5964"><img src="images/icons/mail.png"></a></td>
                        </tr>
                    </tbody>
                    </table>

              
                    
                </div>
            </div>
                
                

                  

        </section>

        <!--footer section and footer fixed menu mobile-->

        <footer class="mainfooter d-flex direction-column space-between" id="footer">
            <div class="container footer-container flex-start">
                
                <div class="widgets d-flex space-between">
                    @copyright 2021 Comma.
                </div>
                <p class="copyright"><br>ㅤ</p>
            </div>


        </footer>
        </div>


    </main>

    <div class="footer-navigation d-flex space-between">
        <a href="browse.html" class="nav-item">
            <i class="fa fa-home" aria-hidden="true"></i> </br>
            Home
        </a>
        <a href="search.html" class="nav-item">
            <i class="fa fa-search" aria-hidden="true"></i></br>
            Search
        </a>
        <a href="home.html" class="nav-item">
            <i class="fa fa-film" aria-hidden="true"></i></br>
            About
        </a>
    </div>


</body>

</html>